<html>                <!-- //cz    --!>
<head>
<title>Help</title>
<style>
body {background-color:white; color:black; font-size:90%; font-family:Arial,sans-serif}
h1 {font-size:120%; font-weight:bold; color:#f27000; margin-bottom:0px}
p {margin-top:0px}
</style>
</head>

<body>
<h1>Nelze se přihlásit</h1>
<p>V přihlašovacím dialogu klikněte na tlačítko 'Zpět'. Na další obrazovce bude zpráva 'Přístup odepřen'. V dolní části je odkaz na 'Dočasný účet', klikněte na něj. Dostanete se k on-line formuláři a systém Vám přidělí dočasný účet a heslo. Přihlaste se pod tímto účtem a vykonejte zkoušku.</p>

<h1>Dokument zkoušky není na začátku k dispozici</h1>
<p>Pokud se jednomu či dvěma studentům dokument nezobrazí, poproste je, aby se opětovně přihlásili. Pokud dokument zkoušky nelze zobrazit celé učebně, zavolejte k získání pomoci na tísňové číslo.</p>

<p style="text-align:center"><img src="../../../invigilator/cannot_find.png" width="439" height="169" border="1" alt="Rog&#333; Nelze nalézt žádnou zkoušku" /></p>

<h1>Závada na počítači</h1>
<p>Restartujte počítač, přihlaste opět na výše uvedené URL a následně klikněte na 'Restart&gt;&gt;' odkaz se nachází vedle času/data zobrazených předchozích pokusů. Ujistěte kandidáta, že na závěr lze získat, v případě potřeby, více času. Zeptejte se také, zda překontroloval, jestli jsou uloženy odpovědi v předchozích oknech dokumentu.</p>

<h1>Chybové hlášení 'Stránku nelze zobrazit' </h1>
<p>Uzavřete dokument pomocí Alt+F4; potom 'Restartujte' (na modré obrazovce); následně nechť kandidát překontroluje odpovědi v okně, ve kterém došlo k chybě.</p>

<p style="text-align:center"><img src="../../../invigilator/page_not_displayed.png" width="404" height="125" alt="Stránku nelze zobrazit" border="1" /></p>

<h1>Zmizí okno zkoušky</h1>
<p>Použitím  &lt;ALT&gt; and &lt;TAB&gt; v cyklu oken s dokumenty se okno znovu objeví. Pokud se dokument neobjeví, klikněte na 'Restart' na modré obrazovce.</p>

<p style="text-align:center"><img src="../../../invigilator/alt_tab.png" width="332" height="121" alt="Alt + Tab" /></p>

<h1>Nenačetl se obrázek</h1>
<p>Pro opětovné načtení obrázků přejděte na další okno a následně zpět. Pokud mají všichni studenti stejný problém, předejte zprávu správcům e-testování.</p>

<p style="text-align:center"><img src="../../../invigilator/missing_image.png" width="332" height="121" alt="Chybí obrázek" /></p>

<h1>Úloha je zobrazena růžově</h1>
<p> Vizuální varování naznačuje, že úloha nebyla doposud zodpovězena (je to tedy charakteristika, nikoliv problém).</p>

<p style="text-align:center"><img src="../../../invigilator/unanswered.png" width="494" height="202" alt="Nezodpovězená úloha" border="1" /></p>

<h1>Zvuk bezpečnostní signalizace</h1>
<p>Sdělte kandidátům, že mají kliknout na ikonu Nouzového opuštění  <img src="../../../artwork/fire_exit.png" width="43" height="22" alt="Nouzové opuštění" style="cursor:hand" /> (je umístěn v každém rohu okna), poznamenejte si čas a informujte kandidáty, že doba trvání zkoušky bude o ztracený čas prodloužena. Pokud musí být učebna evakuována sdělte kandidátům, aby si pamatovali, u kterého počítače seděli, aby v případě návratu mohli ve zkoušce pokračovat.</p>

<h1>Student omylem klikl na  'Nouzové opuštění'</h1>
<p>Přejděte na spodní část obrazovky a klikněte na tlačítko 'Pokračovat'.</p>
</body>
</html>