<html>                <!-- //cz    --!>
<head>
<title>Help</title>
<style>
body {background-color:white; color:black; font-size:90%; font-family:Arial,sans-serif}
h1 {font-size:120%; font-weight:bold; color:#f27000; margin-bottom:0px}
p {margin-top:0px}
</style>
</head>

<body>
<h1>Nie je možné sa prihlásiť</h1>
<p>V prihlasovacom dialógu kliknite na tlačidlo 'Späť'. Na ďalšej obrazovke bude správa 'Prístup zamietnutý'. V dolnej časti je odkaz na 'Dočasný účet', kliknite naň. Dostanete sa k on-line formuláru a systém Vám pridelí dočasný účet a heslo. Prihláste sa pod týmto účtom a vykonajte skúšku.</p>

<h1>Dokument skúšky nie je na začiatku k dispozícii</h1>
<p>V prípade, že sa jednému alebo dvom študentom dokument nezobrazí, poproste ich, aby sa opätovne prihlásili. Ak dokument skúšky nie je možné zobraziť celej učebni, zavolajte pre získanie pomoci na tiesňové číslo.</p>

<p style="text-align:center"><img src="../../../invigilator/cannot_find.png" width="439" height="169" border="1" alt="Rog&#333; Nie je možné nájsť žiadnu skúšku" /></p>

<h1>Porucha v počítači</h1>
<p>Reštartujte počítač, prihláste sa znova na vyššie uvedenej URL a následne kliknite na 'Reštart&gt;&gt;' odkaz sa nachádza vedľa času/dátumu zobrazených predchádzajúcich pokusov. Uistite kandidáta, že na záver je možné získať, v prípade potreby, viac času. Spýtajte sa tiež, či prekontroloval, že sú uložené odpovede v predchádzajúcich oknách dokumentu.</p>

<h1>Chybové hlásenie 'Stránku nie je možné zobraziť' </h1>
<p>Zatvorte dokument pomocou Alt+F4; potom 'Reštartujte' (na modrej obrazovke); následne nech kandidát prekontroluje odpovede v okne, kde došlo k poruche.</p>

<p style="text-align:center"><img src="../../../invigilator/page_not_displayed.png" width="404" height="125" alt="Stránku nie je možné zobraziť" border="1" /></p>

<h1>Zmizne okno skúšky</h1>
<p>Použitím  &lt;ALT&gt; a &lt;TAB&gt; v cykle okien s dokumentmi sa okno znova objaví. Ak sa dokument neobjaví, kliknite na 'Reštart' na modrej obrazovke.</p>

<p style="text-align:center"><img src="../../../invigilator/alt_tab.png" width="332" height="121" alt="Alt + Tab" /></p>

<h1>Nenačítal sa obrázok</h1>
<p>Pre opätovné načítanie obrázkov prejdite na ďalšoe okno a následne späť. Ak majú rovnaký problém všetci študenti, nahláste problém správcom e-testovania.</p>

<p style="text-align:center"><img src="../../../invigilator/missing_image.png" width="332" height="121" alt="Chýba obrázok" /></p>

<h1>Úloha je zobrazená ružovo</h1>
<p>Vizuálne varovanie naznačuje, že úloha nebola doteraz zodpovedaná (je to teda charakteristika, nie problém).</p>

<p style="text-align:center"><img src="../../../invigilator/unanswered.png" width="494" height="202" alt="Nezodpovedaná úloha" border="1" /></p>

<h1>Zvuk bezpečnostnej signalizácie</h1>
<p>Oznámte kanditátom, že majú kliknúť na ikonu núdzového opustenia  <img src="../../../artwork/fire_exit.png" width="43" height="22" alt="Núdzové opustenie" style="cursor:hand" /> (je umiestnený v každom rohu okna), poznamenajte si čas a informujte kandidátov, že doba trvania skúšky bude o stratený čas predĺžená. Ak musí byť učebňa evakuovaná oznámte kandidátom, aby si pamätali, pri ktorom počítači sedeli, aby v prípade návratu mohli v skúške pokračovať.</p>

<h1>Študent omylom klikol na 'Núdzové opustenie'</h1>
<p>Prejdite na spodnú časť obrazovky a kliknite na tlačidlo 'Pokračovať'.</p>
</body>
</html>