<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script>var no_auto_mee = 1;</script>
	<title>Equation Editor</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="../../../../../../tools/mee/mee/jquery/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="../../../../../../tools/mee/mee/jquery/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../../../../../../tools/mee/mee/js/mee_src.js"></script>
	<script type="text/javascript" src="dialog.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../../../../css/body.css" />
  <style>
    body {width:100%; height:100%; overflow:auto}
    .mee_edit {margin:0}
  </style>
</head>
<body>
  <div id="editor_cont" style="padding:0px; width:100%"></div>  
  <div class="mceActionPanel" style="position:fixed; padding-left:5px; bottom:10px; width:98%">
    <input type="button" class="button ok" id="update" name="update" value="{#update}" onclick="updateMME();" />
		<input type="button" id="insert" name="insert" value="{#insert}" onclick="insertMME();" class="ok" />
		<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" class="cancel" />
	</div>
</body>
</html>
