<HTML>
	<HEAD>
		<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
        <meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery-1.8.3.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
    <h2>Mathematical Equation Editor - Scientific notation and units input Demo</h2>
        <!--<div class='mee nocomp'>\frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac{2}{5} \pi}} = 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}} {1+\frac{e^{-8\pi}} {1+\ldots} } } }</div>-->
    
        <table cellpadding="4" cellspacing="0" border="0" style="width:100%;">
          <col width="40"><col>
<tr style="display:none" id="unansweredkey"><td colspan="2"><span class="unans">&nbsp;&nbsp;&nbsp;&nbsp;</span> = unanswered question</td></tr>
<tr><td colspan="2" class="theme">1. Geared flywheel </td></tr><tr><td class="q_no">&nbsp;<br /></td><td><p>A solid flywheel of&nbsp;<span style="text-decoration: underline;"><strong>diameter </strong></span>0.5 m and mass 13 kg is driven with torque 10 Nm from an input shaft via a gear system with&nbsp;4.000:1 reduction ratio.&nbsp; Assume the gear system is perfectly efficient.</p>
<p>What is the moment of inertia of the flywheel relative to its own axis?&nbsp;[Answer given earlier as&nbsp;  <span class="mee">kg m^{2}</span>]</p>
<div style="vertical-align:text-top"><input class='mee sci' name='equation2' id='equation2' value='\beta'/>&nbsp;<input class='mee units' name='equation' id='equation' value='\alpha'/></div><div id="q1_mk" class="mk">(1 mark)</div>
<br /></td></tr>
<input type="hidden" name="order1" value="0,1,2,3" />
</table>
        <!-- 1  . 2 3 4 x^{4 } + 7 x^{3 } + 2 x^{2 } + 1 0 x + 1 2 \sin x y  -->
        <!-- 3x^3 + \sin \left\( 2 x^2 + 3 \right\) y - t -->
        <div class='dump' style="font-size:75%;"></div>
        <div class='xml' style="font-size:75%;"></div>
        
    </BODY>
</HTML>
