<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<TITLE></TITLE>
      <link rel="stylesheet" type="text/css" href="css/numbas.css">
       <base target='numbasmain' /> 
	</HEAD>
	<BODY style='background-color:#a2d1f0;'>
        <div class='section'><a href='numbas_1.html'>1. PDFs and CDFs</a></div>
        <div class='section'><a href='numbas_2.html'>2. Confidence intervals</a></div>
        <div class='section'><a href='numbas_3.html'>3. Quadratic number ring</a></div>
        <div class='section'><a href='numbas_4.html'>4. Dynamical system</a></div>
        <div class='section'><a href='numbas_5.html'>5. Contour integral</a></div>
        <div class='section'><a href='numbas_6.html'>6. Hypothesis test</a></div>
        <div class='section'><a href='numbas_7.html'>7. Likelihood functions</a></div>
        <div class='section'><a href='numbas_8.html'>8. Number theory</a></div>
        <div class='section'><a href='numbas_9.html'>9. Homogeneous ODE</a></div>
        <div class='section'><a href='numbas_10.html'>10. de Moivre's Theorem</a></div>
        <div class='section'><a href='numbas_11.html'>11. Indefinite Integral</a></div>
        <div class='section'><a href='numbas_12.html'>12. Integration by Parts</a></div>
      
	</BODY>
</HTML>