<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tiny MCE integration</title>
<!-- TinyMCE -->
<script type="text/javascript" src="tiny_mce/tiny_mce_src.js"></script>
<script src="mee/jquery/jquery-1.6.1.js"></script>
<script src="mee/js/mee_src.js"></script>

<script type="text/javascript">
var no_auto_mee = true;
$().ready(function () {
    // search page for items to display and create an instnce of MEE per item
    tinyMCE.init({
        // General options
        mode: "textareas",
        theme: "advanced",
        plugins: "mee",

        // Theme options
        theme_advanced_buttons1: "newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
        theme_advanced_buttons2: "cut,copy,paste,pastetext,pasteword,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,forecolor,backcolor",
        theme_advanced_buttons3: "hr,removeformat,visualaid,|,sub,sup,|,charmap,|,mee,meeinline",
        theme_advanced_buttons4: "",
        theme_advanced_toolbar_location: "top",
        theme_advanced_toolbar_align: "left",
        theme_advanced_statusbar_location: "bottom",
        theme_advanced_resizing: true,

        // Drop lists for link/image/media/template dialogs
        template_external_list_url: "lists/template_list.js",
        external_link_list_url: "lists/link_list.js",
        external_image_list_url: "lists/image_list.js",
        media_external_list_url: "lists/media_list.js"

    });
});
</script>
<!-- /TinyMCE -->

</head>
<body>

<form method="post" action="tinymce_res.php">
	<div>
		<h3>Tiny MCE Intergration</h3>
        <div>
			<textarea id="elm1" name="elm1" rows="30" cols="80" style="width: 80%">
                &lt;p&gt;
                For the function &lt;span class='mee'&gt; f(x)=\frac{2z^2+2}{x^2-3z}\sin x^2&lt;/span&gt;, identify
                the poles (singular points), find the corresponding residues, and
                evaluate the integral
                &lt;/p&gt;
                &lt;div class='mee'&gt;I=\oint_C f(z)dz \text{,}&lt;/div&gt;

                 &lt;p&gt;
                    where &lt;span class='mee'&gt;C&lt;/span&gt; is the contour &lt;span class='mee'&gt;\lvert z\rvert=5&lt;/span&gt;, mapped counter-clockwise.
                &lt;/p&gt;

                &lt;div class='mee'&gt;\sum_x^y \sin \theta&lt;/div&gt;

                &lt;p&gt;
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                &lt;/p&gt;

            </textarea>

		<br />
		<input type="submit" name="save" value="Submit" />
	</div>
</form>

<script type="text/javascript">
    if (document.location.protocol == 'file:') {
        alert("The examples might not work properly on the local file system due to security settings in your browser. Please use a real webserver.");
    }

    function showData() {
        //tinyMCE.triggerSave();
        return true;
    }
</script>
</body>
</html>
